fact = { "fact:" ~ "(" ~ predicate ~ name+ ~ ")" }

rule = { "rule:" ~ rule_lhs ~ "->" ~ rule_rhs }

rule_part = { "(" ~ predicate ~ (var | name)+ ~ ")" }

rule_lhs = { "(" ~ rule_part+ ~ ")" }

rule_rhs = { rule_part }

kb = { (fact | rule)* }

var = @{"?" ~ letter ~ any_char*}
predicate = @{name}
name = @{letter ~ any_char*}
letter = {'a'..'z' | 'A'..'Z'}
any_char = {letter | digit | "-" | "_"}
digit = {'0'..'9'}

whitespace = _{ "\u{20}" | "\u{09}" | "\u{0A}" | "\u{0B}" | "\u{0C}" | "\u{0D}" }
